<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-5.15.4-web/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="./assets/img/logo.png" alt="">
            </a>

        </div>
        <div class="menu">
            <ul class="sub-menu">
                <li>
                    <a href="">NỮ</a>
                    <ul class="sub-menu-2">
                        <li>
                            <ul class="sub-menu-3">
                                <li><a href="#">Hàng nữ mới về</a></li>
                                <li><a href="#">Office Chic</a></li>
                                <li><a href="#">Indoor Fun</a></li>
                                <li><a href="#">Beyond Trendy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Áo</a>
                            <ul class="sub-menu-3">
                                <li><a href="#">Áo kiểu</a></li>
                                <li><a href="#">Áo croptop</a></li>
                                <li><a href="#">Áo vest nữ</a></li>
                                <li><a href="#">Áo peplum</a></li>
                                <li><a href="#">Áo thun nữ</a></li>
                                <li><a href="#">Áo sơ mi nữ</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Quần Nữ</a>
                            <ul class="sub-menu-3">
                                <li><a href="#">Quần jeans nữ</a></li>
                                <li><a href="#">Quần lửng/short nữ</a></li>
                                <li><a href="#">Quần dài nữ</a></li>
                            </ul>


                        </li>
                        <li>
                            <a href="#">Đầm Nữ</a>
                            <ul class="sub-menu-3">
                                <li><a href="#">Đầm</a></li>
                                <li><a href="#">Đầm maxi</a></li>
                                <li><a href="#">Đầm dài nữ</a></li>
                            </ul>

                        </li>
                        <li>
                            <ul class="sub-menu-3">
                                <li><a href="#">Zuýp nữ</a></li>
                                <li><a href="#">Senora</a></li>
                                <li><a href="#">Jumpsuit</a></li>
                                <li><a href="#">Đồ lót</a></li>
                                <li><a href="#">Giày nữ</a></li>
                                <li><a href="#">Phụ kiện nữ</a></li>
                                <li><a href="#">Đồ bơi</a></li>
                                <li><a href="#">Túi</a></li>
                            </ul>

                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">NAM</a>
                    <ul class="sub-menu-2">
                        <li>
                            <ul class="sub-menu-3">
                                <li><a href="">Hàng nam mới về</a></li>
                                <li><a href="">New Polo for Men</a></li>
                                <li><a href="">Nature Sort</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Áo</a>
                            <ul class="sub-menu-3">
                                <li><a href="">Áo sơ mi nam</a></li>
                                <li><a href="">Áo polo nam</a></li>
                                <li><a href="">Áo thun nam</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Quần Nam</a>
                            <ul class="sub-menu-3">
                                <li><a href="">Quần jeans nam</a></li>
                                <li><a href="">Quần lửng/short nam</a></li>
                                <li><a href="">Quần dài nam</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="sub-menu-3">
                                <li><a href="">Giày nam</a></li>
                                <li><a href="">Phụ kiện nam</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="">TRẺ EM</a>
                    <ul class="sub-menu-2">
                        <li>
                            <ul class="sub-menu-3">
                                <li><a href="">Hàng trẻ em mới về</a></li>
                                <li><a href="">Draw the Dream</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Bé gái</a>
                            <ul class="sub-menu-3">
                                <li><a href="">Quần bé gái</a></li>
                                <li><a href="">Váy</a></li>
                                <li><a href="">Zuýp bé gái</a></li>
                                <li><a href="">Áo bé gái</a></li>
                                <li><a href="">Phụ kiện bé gái</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Bé trai</a>
                            <ul class="sub-menu-3">
                                <li><a href="">Quần bé trai</a></li>
                                <li><a href="">Áo bé trai</a></li>
                                <li><a href="">Phụ kiện bé trai</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">SALE</a>
                    <ul class="sub-menu-2">
                        <li>
                            <ul class="sub-menu-3">
                                <li><a href="">Combo áo thun Kids</a></li>
                                <li><a href="">Sale 50% all</a></li>
                                <li><a href="">Sale 60% all</a></li>
                                <li><a href="">Sale 70% all</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">BỘ SƯU TẬP</a>
                    <ul class="sub-menu-2">
                        <li>
                            <a href="#">Nữ</a>

                            <ul class="sub-menu-3">
                                <li><a href="">Office Chic</a></li>
                                <li><a href="">Indoor Fun</a></li>
                                <li><a href="">Beyond Trendy</a></li>
                                <li><a href="">Le Jardin Fleuri</a></li>
                                <li><a href="">Jeans for Joy</a></li>
                                <li><a href="">Flourish 18</a></li>
                                <li><a href="">Laydy's Portrait</a></li>
                                <li><a href="">Flourish 18 - On the Street</a></li>
                                <li><a href="">My valentine</a></li>
                                <li><a href="">Beyond Trendy</a></li>
                                <li><a href="">Le Jardin Fleuri</a></li>
                                <li><a href="">Jeans for Joy</a></li>
                                <li><a href="">Flourish 18</a></li>
                                <li><a href="">Laydy's Portrait</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Nam</a>
                            <ul class="sub-menu-3">
                                <li><a href="">Hàng nam mới về</a></li>
                                <li><a href="">New Polo for Men</a></li>
                                <li><a href="">Nature Sort</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Trẻ em</a>
                            <ul class="sub-menu-3">
                                <li><a href="">Draw the Dream</a></li>
                                <li><a href="">Phụ kiện bé trai</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">TIN TỨC</a>

                </li>
                <li>
                    <a href="">THÔNG TIN</a>
                    <ul class="sub-menu-2">
                        <li>
                            <ul class="sub-menu-3">
                                <li><a href="">Tư vấn size</a></li>
                                <li><a href="">Chính sách điều khoản</a></li>
                                <li><a href="">Hướng dẫn mua hàng</a></li>
                                <li><a href="">Chính sách pay</a></li>
                                <li><a href="">Chính sách đổi trả</a></li>
                                <li><a href="">Chính sách bảo hành</a></li>
                                <li><a href="">Chính sách giao nhận vận chuyển</a></li>
                                <li><a href="">Hệ thống cửa hàng</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="others">
            <ul>
                <li>
                    <input placeholder="Tìm kiếm" type="text" name="" id="">
                    <i class="fas fa-search"></i>
                </li>
                <li>
                    <i class="fa fa-paw"></i>
                </li>
                <li>
                    <i class="fa fa-user"></i>
                </li>
                <li>
                    <i class="fa fa-shopping-bag"></i>
                </li>
            </ul>
        </div>
    </header>

    <div class="payment container">
        <div class="payment-steps">
            <div class="payment-line">

            </div>
            <div class="step-items">
                <div class="step-item now">
                    <p>cart</p>
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="step-item">
                    <p>delivery address</p>
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="step-item">
                    <p>pay</p>
                    <i class="fas fa-money-check-alt"></i>
                </div>
            </div>
        </div>

        <div class="cart-content row">
            <div class="cart-left">
                <table>

                    <tr>
                        <th>Product</th>
                        <th>Name product</th>
                        <th>Color</th>
                        <th>Size</th>
                        <th>SL</th>
                        <th>Money</th>
                        <th>delete</th>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/pro1.jpg" alt="" srcset=""></td>
                        <td>
                            <p>Bow tie sleeve top MS 16B7763</p>
                        </td>
                        <td><img src="./assets/img/xanh-oliu.jpg" alt="" srcset=""></td>
                        <td>
                            <p>L</p>
                        </td>
                        <td><input type="number" value="1" min="1" name="" id=""></td>
                        <td>
                            <p>276.000 <sup>đ</sup></p>
                        </td>
                        <td><span>X</span></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/pro1.jpg" alt="" srcset=""></td>
                        <td>
                            <p>Bow tie sleeve top MS 16B7763</p>
                        </td>
                        <td><img src="./assets/img/xanh-oliu.jpg" alt="" srcset=""></td>
                        <td>
                            <p>L</p>
                        </td>
                        <td><input type="number" value="1" min="1" name="" id=""></td>
                        <td>
                            <p>276.000 <sup>đ</sup></p>
                        </td>
                        <td><span>X</span></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/pro1.jpg" alt="" srcset=""></td>
                        <td>
                            <p>Bow tie sleeve top MS 16B7763</p>
                        </td>
                        <td><img src="./assets/img/xanh-oliu.jpg" alt="" srcset=""></td>
                        <td>
                            <p>L</p>
                        </td>
                        <td><input type="number" value="1" min="1" name="" id=""></td>
                        <td>
                            <p>276.000 <sup>đ</sup></p>
                        </td>
                        <td><span>X</span></td>
                    </tr>
                </table>
            </div>
            <div class="cart-right">
                <table>
                    <tr>
                        <th colspan="2">Total money cart</th>
                    </tr>
                    <tr>
                        <td>Total product</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>TOTAL GOODS</td>
                        <td>1.380.000 <sup>đ</sup></td>
                    </tr>
                    <tr>
                        <td>MONEY</td>
                        <td>552.000 <sup>đ</sup></td>
                    </tr>
                    <tr>
                        <td>PROVISIONAL</td>
                        <td>552.000 <sup>đ</sup></td>
                    </tr>

                </table>
                <div class="cart-right-text">
                    <p>Free shipping when your order is over 2,000,000 VND <sup>đ</sup></p>
                    <p style="font-weight: 700;color: red;">Buy more <span style="font-size: 16px;">1.448.000đ</span> to get free SHIP</p>
                </div>
                <div class="cart-right-button">
                    <button>Continue shopping</button>
                    <button>pay</button>
                </div>
                <div class="cart-right-login">
                    <p>FLORA ACCOUNT</p>
                    <p>Let's <a href="" style="color:#C93;">log in</a> your account to accumulate membership points</p>
                </div>
            </div>
        </div>
    </div>





    <!-- Footer -->
    <section class="app-container">
        <p>Tải ứng dụng IVY moda</p>
        <div class="app-download">
            <img src="./assets/img/appstore.jpg" alt="">
            <img src="./assets/img/googleplay.jpg" alt="">
        </div>
        <p>Nhận bản tin IVY moda</p>
        <div class="input-email">
            <input type="text" placeholder="Nhập email của bạn..." name="" id="">
            <i class="fas fa-long-arrow-alt-left"></i>
        </div>

    </section>
    <footer>
        <div class="footer-top">
            <li>
                <a href=""><img src="./assets/img/notified.jpg" alt="" srcset=""></a>
            </li>
            <li>
                <a href="">Liên hệ</a>
            </li>
            <li>
                <a href="">Tuyển dụng</a>
            </li>
            <li>
                <a href="">Giới thiệu</a>
            </li>
            <li>
                <a href="" class="fab fa-facebook"></a>
                <a href="" class="fab fa-youtube"></a>
            </li>
        </div>
        <p>
            Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650
            <br> Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam - 0243 205 2222
            <br> Đặt hàng online : <b>0246 662 3434.</b>
        </p>
        <div class="footer">
            ©Ivymoda All rights reserved
        </div>
    </footer>
    <script src="./assets/js/app.js"></script>
</body>


</html>